RoyalFactorial/MainWindow.xaml

<Window x:Class="RoyalFactorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoyalFactorial"
        xmlns:viewmodel="clr-namespace:RoyalFactorial.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="600"
        Background="{StaticResource BackgroundColor}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Control Bar -->
            <RowDefinition Height="40"/>
            <!-- Application Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Leaderboard Panel -->
            <ColumnDefinition Width="200"/>
            <!-- Main Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border MouseDown="MainWindow_MouseDown"
                Grid.ColumnSpan="2"
                Background="{StaticResource BorderColor}" >
            <Grid HorizontalAlignment="Stretch">
                <Label Content="RoyalFactorial"
                       Foreground="{StaticResource WhiteColor}"
                       FontWeight="SemiBold"
                       Height="40"
                       Margin="8,0,0,0"
                       VerticalContentAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Click="Minimize_Click"
                            Width="40"
                            Content="&#128469;"
                            BorderThickness="0"
                            Foreground="{StaticResource ForegroundColor}"
                            Background="Transparent"/>
                    <Button Click="Maximize_Click"
                            Width="40"
                            Content="&#128470;"
                            BorderThickness="0"
                            Foreground="{StaticResource ForegroundColor}"
                            Background="Transparent"/>
                    <Button Click="CloseWindow_Click"
                            Width="40"
                            Content="&#10060;"
                            BorderThickness="0"
                            Foreground="{StaticResource ForegroundColor}"
                            Background="Transparent"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Background="{StaticResource SecondaryBackgroundColor}">
            <Grid.RowDefinitions>
                <!-- Leaderboard Title -->
                <RowDefinition Height="40"/>
                <!-- Leaderboard -->
                <RowDefinition />
                <!-- Control Button Section -->
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Leaderboard"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="{StaticResource TextAccentColor}"
                   Margin="8,0,0,0"/>


            <ListBox ItemTemplate="{StaticResource LeaderboardEntryTemplate}"
                ItemsSource="{Binding Leaderboard.Players}"     
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="1"
                Margin="8,0,8,0">
            </ListBox>

            <Button Content="Shuffle And Deal" 
                Command="{Binding ShuffleAndDealCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Margin="0,0,0,20" />
        </Grid>

        <Grid Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <!-- Main Content -->
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Card Game Section -->
                <RowDefinition />
                <!-- Misc Controls Section -->
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>

</Window>
