RoyalFactorial/MainWindow.xaml

<Window x:Class="RoyalFactorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoyalFactorial" xmlns:viewmodel="clr-namespace:RoyalFactorial.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="{StaticResource BackgroundColor}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border MouseDown="MainWindow_MouseDown"
                Grid.ColumnSpan="2"
                Background="{StaticResource BorderColor}" >
            <Grid HorizontalAlignment="Stretch">
                <Label Content="RoyalFactorial"
                       Foreground="{StaticResource WhiteColor}"
                       FontWeight="SemiBold"
                       Height="40"
                       Margin="8,0,0,0"
                       VerticalContentAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Click="Minimize_Click"
                            Width="40"
                            Content="&#128469;"
                            BorderThickness="0"
                            Foreground="{StaticResource ForegroundColor}"
                            Background="Transparent"/>
                    <Button Click="Maximize_Click"
                            Width="40"
                            Content="&#128470;"
                            BorderThickness="0"
                            Foreground="{StaticResource ForegroundColor}"
                            Background="Transparent"/>
                    <Button Click="CloseWindow_Click"
                            Width="40"
                            Content="&#10060;"
                            BorderThickness="0"
                            Foreground="{StaticResource ForegroundColor}"
                            Background="Transparent"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Background="{StaticResource SecondaryBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Leaderboard"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="{StaticResource WhiteColor}"
                   Margin="8,0,0,0"/>


            <ListBox ItemsSource="{Binding Leaderboard.Players}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Width="200"
                 Grid.Row="1"
                 Margin="8,0,8,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="#{0}">
                                        <Binding Path="Position" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="5,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Player: {0}">
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="5,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="+{0}">
                                        <Binding Path="RankScore" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="5,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="*{0}">
                                        <Binding Path="SuitScore" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Shuffle And Deal" 
                Command="{Binding ShuffleAndDealCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Margin="0,0,0,20" />
        </Grid>

        <Grid Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>

</Window>
