RoyalFactorial/Themes/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RoyalFactorial.MVVM.Model"
    >
    <DataTemplate x:Key="LeaderboardEntryTemplate"
                  DataType="{x:Type local:Player}">
        <Grid Background="Transparent"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Foreground="{StaticResource TextColor}"
                       Padding="3">
                <TextBlock.Text>
                    <MultiBinding StringFormat="#{0}">
                        <Binding Path="Position" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       Text="{Binding Name}"
                       Foreground="{StaticResource TextColor}"
                       Padding="3">
            </TextBlock>

            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Foreground="{StaticResource TextAccentColor}"
                       Padding="3">
                <TextBlock.Text>
                    <MultiBinding StringFormat="+{0}">
                        <Binding Path="RankScore" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerCardTemplate"
                  DataType="{x:Type local:Player}">
        <Border Margin="10"
                BorderBrush="{StaticResource BorderGrayColor}"
                BorderThickness="1"
                Background="{StaticResource InteractiveBackgroundColor}"
                CornerRadius="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- PlayerCard Header -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Name}"
                           FontWeight="Bold"
                           Foreground="{StaticResource ForegroundColor}"
                           Margin="10"/>

                <!-- Player Position -->
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           Foreground="{StaticResource PrimaryColor}"
                           FontSize="18"
                           FontWeight="DemiBold"
                           Margin="10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="#{0}">
                            <Binding Path="Position" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!-- Player Hand Section -->
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource InteractiveGrayBackgroundColor}">
                </StackPanel>

                <!-- Player Stats Panel -->
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,0,8,0">
                    <TextBlock Text="Rank Score:"
                            Margin="0, 0, 0, 5"
                            TextWrapping="Wrap"
                            FontWeight="DemiBold"
                            Foreground="{StaticResource TextColor}"/>
                    <TextBlock Text="{Binding RankScore}"
                            Foreground="{StaticResource TextColor}"
                            FontSize="14"
                            Padding="0,0,5,5"
                            FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>